VITE_FIREBASE_API_KEY=AIzaSyDWY9KEqSXHmyeH9NdlAi-njTXzHr5fB9I
VITE_FIREBASE_AUTH_DOMAIN=ecom-384f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecom-384f8
VITE_FIREBASE_STORAGE_BUCKET=ecom-384f8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286815572416
VITE_FIREBASE_APP_ID=1:286815572416:web:ae68a7936b4d7bc30e3825
